{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "useFragmentSyntax": "error",
        "noDoneCallback": "error",
        "useExplicitLengthCheck": "error",
        "useForOf": "error",
        "useConsistentArrayType": {
          "level": "error",
          "options": {
            "syntax": "shorthand"
          }
        }
      },
      "correctness": {
        "useHookAtTopLevel": "error",
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "error"
      },
      "suspicious": {
        "noSkippedTests": "error",
        "noMisplacedAssertion": "error",
        "useErrorMessage": "error"
      },
      "nursery": {
        "useGoogleFontDisplay": "error",
        "noDocumentImportInPage": "error",
        "noHeadElement": "error",
        "noHeadImportInDocument": "error",
        "noImgElement": "error",
        "noDocumentCookie": "error",
        "useCollapsedIf": "error",
        "useExplicitType": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "none",
      "semicolons": "asNeeded",
      "arrowParentheses": "asNeeded",
      "quoteStyle": "single"
    }
  }
}
