{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/containers/*": ["containers/*"],
      "@/content": ["_content"],
      "@/layout": ["layout"],
      "@/lib/*": ["lib/*"],
      "@/theme": ["theme"]
    }
  },
  "exclude": ["node_modules/*"]
}
