{
  "name": "dsoares.me",
  "author": "Daniel Soares <daniel.soares@me.com>",
  "version": "3.12.2",
  "private": true,
  "license": "MIT",
  "scripts": {
    "initialdata": "ts-node -r tsconfig-paths/register scripts/initialdata.ts",
    "dev": "next dev",
    "prebuild": "yarn initialdata",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "test": "jest --watch",
    "test:us": "jest --watch --updateSnapshot",
    "test:ci": "jest --ci",
    "test:lint": "next lint",
    "test:coverage": "jest --coverage",
    "prepare": "husky install",
    "clear": "rimraf node_modules .next",
    "type-check": "tsc",
    "postversion": "scripts/postversion"
  },
  "dependencies": {
    "classnames": "2.3.1",
    "file-saver": "2.0.5",
    "graphql": "16.3.0",
    "graphql-request": "4.0.0",
    "next": "12.1.0",
    "next-pwa": "5.4.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "4.3.1",
    "react-scroll": "1.8.4",
    "sharp": "0.29.3"
  },
  "devDependencies": {
    "@babel/core": "7.16.12",
    "@commitlint/cli": "16.1.0",
    "@commitlint/config-conventional": "16.0.0",
    "@tailwindcss/typography": "^0.5.1",
    "@testing-library/dom": "8.11.3",
    "@testing-library/jest-dom": "5.16.2",
    "@testing-library/react": "12.1.2",
    "@testing-library/user-event": "13.5.0",
    "@types/file-saver": "2.0.5",
    "@types/jest": "27.4.0",
    "@types/node": "17.0.13",
    "@types/react": "17.0.38",
    "@types/react-scroll": "1.8.3",
    "@types/tailwindcss": "3.0.5",
    "autoprefixer": "10.4.2",
    "babel-jest": "27.4.6",
    "babel-loader": "8.2.3",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "husky": "7.0.4",
    "jest": "27.4.7",
    "lint-staged": "12.3.2",
    "postcss": "8.4.5",
    "prettier": "2.5.1",
    "prettier-plugin-tailwindcss": "0.1.4",
    "pretty-quick": "3.1.3",
    "rimraf": "3.0.2",
    "tailwindcss": "3.0.18",
    "ts-node": "10.4.0",
    "tsconfig-paths": "3.12.0",
    "typescript": "4.5.5",
    "webpack": "5.68.0"
  }
}
